* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

.navbar {
    background: #2fcdcd;
    height: 80px;
    width: 100%;
}

.enlace {
    position: absolute;
    padding: 20px 50px;
}

.logo {
    height: 40px;
}

.nav-links {
    float: right;
    margin-right: 20px;
}

.nav-links li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

.nav-links li a {
    color: #fff;
    font-size: 18px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}

.nav-links li a.active,
.nav-links li a:hover {
    background: #000090;
    transition: .5s;
}

.checkbtn {
    font-size: 30px;
    color: #fff;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}

section {
    background: url(fondo.jpg) no-repeat;
    background-size: cover;
    background-position: center center;
    height: calc(100vh - 80px);
}

@media (max-width: 858px) {
    .enlace {
        padding-left: 20px;
    }

    .checkbtn {
        display: block;
    }

    .nav-links {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }

    .nav-links li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }

    .nav-links li a {
        font-size: 20px;
    }

    .nav-links li a:hover,
    .nav-links li a.active {
        background: none;
        color: red;
    }

    .cerrar-sesion {
        color: #fff;
        background-color: #ff0000;
        padding: 10px 20px;
        border-radius: 5px;
        margin-top: 20px;
    }

    #check:checked ~ .nav-links {
        left: 0;
    }
}
